spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://client
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
